<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Space Defenser</title>

        <script src="phaser.min.js"></script>
        <script src="assets/js/load.js"></script>
        <script src="assets/js/menu.js"></script>
        <script src="assets/js/play.js"></script>
        <script src="assets/js/win.js"></script>
        <script src="assets/js/game.js"></script>

        <style>
            #game {
                max-width: 540px;
                margin: auto;
            }

            p.title {
                font-size: 20px;
                font-family: Verdana, sans-serif;
                text-align: center;
                margin: 10px;
            }

            p.legend {
                font-family: Verdana, sans-serif;
                text-align: center;
                margin: 10px;
            }

            .key {
                padding: 2px;
                font-family: 'Courier New';
                border: solid 1px rgba(0, 0, 0, 0.4);
                background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
    <p class="title">Spejs Szuter</p>
    <div id="game"></div>
    <p class="legend"><span class="key">⬅</span> ruch w lewo / <span class="key">➡</span> ruch w prawo / <span class="key">SPACJA</span> strzał</p>
    </body>
</html>